@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}

@keyframes fadeInUp {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0%);
      opacity: 1;
    }
  }

body {
    background: linear-gradient(135deg, #141E30, #243B55);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header {
    width: 100%;
    height: 80px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    top: 0;
    z-index: 10;
}

ul {
    display: flex;
    list-style-type: none;
}

li {
    padding: 20px;
}

.nav-button {
    text-decoration: none;
    color: white;
    position: relative;
    padding: 5px;
}

.nav-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #00d4ff;
    transition: width 0.3s ease-in-out;
}

.nav-button:hover::after {
    width: 100%;
}

.nav-button:hover {
    color: #00d4ff;
    text-shadow: 0px 0px 5px #00d4ff, 0px 0px 20px #00d4ff;
    letter-spacing: 1px;
    font-weight: 500;
    transition: color 0.3s ease, font-weight 0.3s ease, letter-spacing 0.3s ease;
}

main {
    width: 100%;
}

#home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    padding: 30px;
    animation: 1s fadeInUp;
}

#profile_img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    border:4px dotted #00d4ff;
    padding: 10px;
}


.left {
    flex: 1;
    text-align: left;
}

.left h2 {
    font-size: 2rem;
    text-shadow: 0px 0px 2px black;
    color: #00d4ff;
}

.left h1 {
    font-size: 3rem;
    text-shadow: 0px 0px 2px black;
    font-weight: bold;
}

.left p {
    font-size: 1.2rem;
    max-width: 700px;
    text-overflow: ellipsis;
}

.links {
    display: flex;
    gap: 30px;
    padding: 20px 0;
}

.links svg {
    transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
    filter: drop-shadow(0px 0px 5px #00d4ff) drop-shadow(0px 0px 45px #00d4ff);
}

.links svg:hover {
    cursor: pointer;
    transform: scale(1.2);
    filter: drop-shadow(0px 0px 5px #00d4ff) drop-shadow(0px 0px 20px #00d4ff) drop-shadow(0px 0px 30px #00d4ff)
}

.select_button {
    display: flex;
    gap: 40px;
}

button {
    font-weight: bold;
    width: 20%;
    margin-top: 10px;
    font-size: medium;
    padding: 5px;
    color: white;
    background-color: #00d4ff;
    border-width: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #00d4ff, 0px 0px 10px #00d4ff;
    text-shadow: 0px 0px 2px black;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

button:focus:hover {
    background-color: #00839e;
}

button:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 5px #00d4ff, 0px 0px 10px #00d4ff;
}

#about,
#projects,
#contact {
    width: 100%;
    margin-top: 30px;
}

h1 {
    font-weight: bold;
    font-size: 50px;
    text-shadow: 0px 0px 2px black;
    margin-bottom: 10px;
}

#about img {
    width: 450px;
    height: 450px;
    object-fit: cover;
    padding: 30px;
}

#about .content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

#about p {
    max-width: 700px;
    text-align: left;
    padding: 20px;
    font-size: 1.2rem;
}

#btn {
    margin: 0px;
}

b {
    color: #00d4ff;
}
#skills{
    padding-top: 30px;
}
#skills>.container-3 {
    padding: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 120px;

}

#skills .skill-card {
    width: 250px;
    height: 150px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 10px black;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    transition: all 0.3s ease-in;
}

.skill-card:hover {
    transform: scale(1.2);
}

#skills h2{
    margin-top: 10px;
    font-size: 1.8rem;
    color:#00d4ff;
}

.project-flex{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.project-flex .proj-card{
    width: 25vw;
    height: 70vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 4px black;
    font-size: 0.8rem;
    color: black;
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
    text-align: left;
    gap: 15px;
}

.proj-card img{
    width: 300px;
    height: 200px;
    border: 1px solid black;
    border-radius: 10px;
}

.proj-card>p{
    box-sizing: border-box;
    font-size: 1rem;
    padding: 5px;
}

.proj-card>a{
    text-decoration: none;
    font-size: 1rem;
}

.contact-container{
    display: flex;
    justify-content: flex-start;
    gap: 60px;
}
.contact-container img{
     width: 530px;
     height: 530px;
}

form{
    display: flex;
    flex-direction: column;
    width: 60vw;
    padding: 40px;
}

label{
    display: block;
    font-weight: bold;
    text-align: left;
    margin-top: 10px;
}

input,textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 5px;
    font-size: 16px;
    color: white;
}

input:focus,textarea:focus{
    border: 1px solid #00d4ff;
    outline: none;
    box-shadow: 0px 0px 5px #00d4ff;
    transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
textarea{
    height: 100px;
    resize: vertical;
}

input[type="submit"]{
    box-sizing: border-box;
    font-weight: bold;
    width: 200px;
    margin:20px auto ;
    font-size: medium;
    padding: 5px;
    color: white;
    background-color: #00d4ff;
    border-width: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #00d4ff, 0px 0px 10px #00d4ff;
    text-shadow: 0px 0px 2px black;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

input[type="submit"]:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 5px #00d4ff, 0px 0px 10px #00d4ff;
}
input::placeholder,textarea::placeholder{
    color: rgb(213, 212, 212);
}

footer{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    background-color: #222;
    justify-content: space-around;
    padding: 20px;
}

footer a{
    text-decoration: none;
    color:#00d4ff
}

.menu-toggle{
    display: none;
}
@media screen and (max-width:768px){
     header{
      box-sizing: border-box;
     }

     nav{
        display: none;
     }
      
     details summary{
        list-style: none;
        font-size: 2rem;
     }
     #home{
        flex-direction: column;
     }
    
     .right{
        order: -1;
     }

     #profile_img{
        width: 250px;
        height: 250px;
     }

     .left h2{
        font-size: 1.5rem;
     }

     .left h1{
        margin: 0;
        font-size: 1.8rem;
     }

     .left p{
        font-size: 1rem;
     }
      
     .links{
        gap:40px;
     }

     .links svg{
        width: 42px;
        height: 42px;
     }

     .select_button button{
        width: 44%;
     }
     h1{
        margin-top: 50px;
        font-size: 35px;
     }

     #about img{
        display: none;
     }
     
     #about .content p{
        font-size:1.1rem ;
     }
    #btn{
        margin-top: 30px;
        width: 40%;
    }

    #skills h2{
        font-size: 1.4rem;
    }

    #skills>.container-3{
        gap:40px;
    }

    #skills .skill-card{
        width: 135px;
    }
    
    .project-flex{
        flex-direction: column;
        gap:30px;
    }
    .project-flex .proj-card{
        width: 90%;
        height: 50%;
    }
    
    .proj-card img{
        width: 100%;
        height: 200px;
    }
     
    .contact-container img{
        display: none;
    }
     
    form{
        width: 100vw;
    }

    #contact h1{
        margin-top: 0;
    }
    
    footer{
        flex-direction: column;
        text-align: left;
    }

    footer a{
        text-align: end;
    }
}